<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,study," />





  <link rel="alternate" href="/atom.xml" title="yize's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="React 学习笔记
A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES

引言是 React 官网 上是的自述。React 主要是用于构建用户界面。
为什么使用 React?React 是一个 Facebook 和 Instagram 用来创建用户界面的 JavaScript 库。主要采用以下两个思想：

简单
  仅仅只要表达出你的应用程序在任一">
<meta property="og:type" content="article">
<meta property="og:title" content="Study React">
<meta property="og:url" content="http://yoursite.com/2015/09/20/2015-09-21-study-react/index.html">
<meta property="og:site_name" content="yize's Notes">
<meta property="og:description" content="React 学习笔记
A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES

引言是 React 官网 上是的自述。React 主要是用于构建用户界面。
为什么使用 React?React 是一个 Facebook 和 Instagram 用来创建用户界面的 JavaScript 库。主要采用以下两个思想：

简单
  仅仅只要表达出你的应用程序在任一">
<meta property="og:image" content="https://img.alicdn.com/tps/TB1Jme3JVXXXXXcXpXXXXXXXXXX-1032-408.png">
<meta property="og:image" content="https://img.alicdn.com/tps/TB1KpKQJVXXXXbcXFXXXXXXXXXX-1020-392.png">
<meta property="og:image" content="https://img.alicdn.com/tps/TB17cW0JVXXXXagXpXXXXXXXXXX-1012-336.png">
<meta property="og:image" content="https://img.alicdn.com/tps/TB1ityWJVXXXXbCXpXXXXXXXXXX-1006-152.png">
<meta property="og:updated_time" content="2015-10-09T09:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study React">
<meta name="twitter:description" content="React 学习笔记
A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES

引言是 React 官网 上是的自述。React 主要是用于构建用户界面。
为什么使用 React?React 是一个 Facebook 和 Instagram 用来创建用户界面的 JavaScript 库。主要采用以下两个思想：

简单
  仅仅只要表达出你的应用程序在任一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Study React | yize's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38571488-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yize's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Study React
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-20T16:41:36+08:00" content="2015-09-20">
              2015-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/20/2015-09-21-study-react/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/20/2015-09-21-study-react/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-学习笔记"><a href="#React-学习笔记" class="headerlink" title="React 学习笔记"></a>React 学习笔记</h1><blockquote>
<p>A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES</p>
</blockquote>
<p>引言是 <a href="http://facebook.github.io/react/" target="_blank" rel="external">React 官网</a> 上是的自述。React 主要是用于构建用户界面。</p>
<h2 id="为什么使用-React"><a href="#为什么使用-React" class="headerlink" title="为什么使用 React?"></a>为什么使用 React?</h2><p>React 是一个 Facebook 和 Instagram 用来创建用户界面的 JavaScript 库。主要采用以下两个思想：</p>
<ul>
<li><p>简单</p>
<p>  仅仅只要表达出你的应用程序在任一个时间点应该长的样子，然后当底层的数据变了，React 会自动处理所有用户界面的更新。</p>
</li>
<li><p>声明式</p>
<p>   数据变化后，React 概念上与点击“刷新”按钮类似，但仅会更新变化的部分。</p>
</li>
</ul>
<h2 id="几个特点"><a href="#几个特点" class="headerlink" title="几个特点"></a>几个特点</h2><ul>
<li><p>仅仅是 UI</p>
<p>  许多人使用 React 作为 MVC 架构的 V 层。尽管 React 并没有假设过你的其他技术栈，但你仍可以作为一个小特征轻易地在已有项目中使用。</p>
</li>
<li><p>虚拟 DOM</p>
<p>  React为了更高超的性能而使用虚拟DOM作为其不同的实现。 它同时也可以由服务端Node.js渲染 － 而不需要过重的浏览器DOM支持。</p>
</li>
<li><p>数据流</p>
<p>  React实现了单向响应的数据流，从而减少了重复代码，这也是它为什么比传统数据绑定更简单。</p>
</li>
</ul>
<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h2><ul>
<li><p>React elements</p>
<p> <code>React 元素（React elements）</code> 是一些用于表示 HTML 元素的 JavaScript 对象，他们并不存在于浏览器中，浏览器原生对象在 React 中，也有对应的 React 元素对应，比如 <code>h1</code> 、 <code>div</code> 、<code>section</code>。</p>
</li>
</ul>
<ul>
<li><p>Components</p>
<p>  <code>组件（Components）</code>也就是我们常说的组件，他们一般是构成我们页面的最大的一部分，主要包括「结构」和「功能」。举个例子，比如 <code>NavBar</code> 、 <code>LikeButton</code> 、<code>ImageUploader</code> 都是一个个带有结构和功能的组件。</p>
<p>  组件就像是函数。接受<code>props</code>和<code>state</code>作为参数，渲染出<code>HTML</code>。</p>
</li>
<li><p>JSX</p>
<p>  <code>JSX</code> 是一个看起来像 XML 的 JavaScript 语法扩展。举个例子：<code>&lt;h1&gt;Hello&lt;/h1&gt;</code> 是 <code>React Element</code> 使用 <code>JSX</code> 的语法的写法。同样的，如果你不用 <code>JSX</code> ，使用这样的写法：<code>React.DOM.h1(null, &#39;Hello&#39;)</code> 也可以达到相同的效果。相比之下 <code>JSX</code> 的易读性更好。 JSX 需要编译之后才能在浏览器中运行。<code>JSX</code> 并不是强制使用的，这个语法只是让搭建 React 应用变得更加地简单。</p>
<p>  所有的标签都必须闭合，可以是自闭合也可以是常规闭合。<code>&lt;div/&gt;</code> 和 <code>&lt;div&gt;&lt;/div&gt;</code> 是等价的。</p>
</li>
</ul>
<ul>
<li><p>The Virtual DOM</p>
<p>  <code>虚拟 DOM（The Virtual DOM）</code>  是存在于内存之中的一种数据结构，并不是真正的 DOM 节点。只有当他插入到文档中以后，才会变成真正的 DOM 。React 会监听虚拟 DOM 的变化，会自动的计算 DOM 和 虚拟 DOM 的区别。所有 DOM 的变动，都会先在 虚拟 DOM 上发生，然后再将实际变动的部分，反应在真实的 DOM 上，这种算法叫 DOM diff ，它极大的提高了网页性能表现。</p>
</li>
</ul>
<p>需要先稍微理解下以上的几个概念，方便接下来的理解。</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>我们首先来看下怎么把 虚拟 DOM （React 元素和组件都是虚拟 DOM）渲染到页面上。虚拟 DOM 只存在于内存中，我们需要告诉 React 生成的 DOM 应该渲染到何处。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>, document.getElementById('App'));</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/herina/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<p>上面的代码会将一个 H1 ，插入到 body 上。</p>
<p><code>render</code> 函数接收两个参数，第一个参数为 <code>React element</code>，第二个参数为 <code>DOM element</code>。</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>组件是 React 的重要组成部分，是自定义的 React 元素。一个组件就是一个功能模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">Hello</span>/&gt;</span>, document.getElementById('App'));</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/hitalak/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<p>通过 React.createClass 方法创建组件类，每个组件类方法必须提供 <code>render</code> 函数。<code>render</code> 函数返回虚拟 DOM 结构树标示串。</p>
<p>在上段代码中，通过 <code>createClass</code> 我们创建了 <code>HelloWorld</code> 元素，然后我们通过 <code>React.render</code> 方法告诉 React 需要将 <code>HelloWorld</code> 元素渲染到 <code>#app</code> 里面。</p>
<p>这个例子和上一个差不多，区别是你可以为 <code>HelloWorld</code> 元素添加更多的自定义方法和逻辑了。</p>
<blockquote>
<p>注意 自定义的 React 元素，第一个字母需要大写，用来和传统的 HTML 元素进行区分。</p>
</blockquote>
<h2 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h2><p><code>Props</code> 我们可以理解为组件的参数。通过 <code>HTML</code> 的属性传入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello &#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">Hello</span> <span class="attribute">name</span>=<span class="value">'World'</span>/&gt;</span>, document.getElementById('App'));</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/rudipo/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<p>在 <code>React.render</code> 方法中，我们传入了 <code>name</code> 这个参数。这个参数在 <code>Hello</code> 组件的 <code>render</code> 通过 <code>this.props.name</code> 取得。</p>
<p>所有通过 <code>ReactElement</code> 传入的参数，都可以在组件的 <code>render</code> 方法中获取到。值得注意的是，<code>ReactElement</code> 是通过 <code>JavaScript</code> 创建的，<code>class</code> <code>for</code> 等均为 <code>JavaScript</code> 的保留字，在 <code>JSX</code> 中不能直接写 <code>class</code> 和 <code>for</code>，而需要写成 <code>className</code> 和 <code>htmlFor</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">htmlFor</span>=<span class="value">"inputEl"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">className</span>=<span class="value">"input-el"</span> <span class="attribute">id</span>=<span class="value">"inputEl"</span>/&gt;</span><span class="tag">&lt;/<span class="title">label</span>&gt;</span>,document.getElementById("App"))</span></span><br></pre></td></tr></table></figure>
<h3 id="行内样式的写法"><a href="#行内样式的写法" class="headerlink" title="行内样式的写法"></a>行内样式的写法</h3><p>行内样式的写法，跟 HTML 的区别比较大，以对象的形式传入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="title">h1</span> <span class="attribute">style</span>=<span class="value">&#123;&#123;color:'red'&#125;&#125;</span>&gt;</span>Hello &#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">Hello</span> <span class="attribute">name</span>=<span class="value">'World'</span>/&gt;</span>, document.getElementById('App'));</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/riyayo/edit?html,js,output" target="_blank" rel="external">View JSBIN</a></p>
<p>style 不能写成 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style=<span class="string">"color:red"</span></span><br></pre></td></tr></table></figure>
<p>而应该写成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style=&#123;&#123;color:<span class="string">'red'</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="this-props-children"><a href="#this-props-children" class="headerlink" title="this.props.children"></a>this.props.children</h3><p>this.props 对象的属性和组件的属性一一对应，但是有一个是例外的， 就是 <code>this.props.children</code> 。它表示的是组件的所有子节点。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var List = React.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        this.props.children.map(function (child) &#123;</span><br><span class="line">          return (&lt;li&gt;&#123;child&#125;&lt;/li&gt;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">React.render(&lt;List&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;span&gt;World&lt;/span&gt;&lt;/List&gt;,document.getElementById('App'))</span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/xeliho/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<blockquote>
<p>注意：你没有办法通过 <code>this.props.children</code> 取得当前组件的子元素，因为 <code>this.props.children</code> 返回的是组件传递给你的 <code>Passed onto you</code> 子节点。</p>
</blockquote>
<p>值得一提是，<code>this.props.children</code> 的返回类型，跟子元素的个数有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 undefined&#10;1 React Element&#10;2+ Array of React Element</span><br></pre></td></tr></table></figure>
<p>如果你确定长度大于等于2，你可以直接通过 this.props.children.map 方法，否则就会报错。</p>
<p>React 提供了 React.Children ，用来帮我们处理这样的 case 。</p>
<p>上面的代码可以直接把  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="keyword">this</span>.props.children.map(<span class="function"><span class="keyword">function</span> (<span class="params">child</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="title">li</span>&gt;</span>&#123;child&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span>)</span></span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>替换为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   React.Children.map(<span class="keyword">this</span>.props.children, <span class="function"><span class="keyword">function</span> (<span class="params">child</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="title">li</span>&gt;</span>&#123;child&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span>)</span></span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这样的话，就不会有问题了。</p>
<p>具体的可以去看下 <a href="https://facebook.github.io/react/docs/top-level-api.html#react.children" target="_blank" rel="external">React.Children - React 官方文档</a></p>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>State 是组件的内部状态对象，state 仅用于实现交互功能，数据会随着时间变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> SayHello = React.createClass(&#123;</span><br><span class="line">	getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			value: <span class="string">"World"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	handleChange: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			value:e.target.value</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="xml"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello &#123;this.state.value&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">value</span>=<span class="value">&#123;this.state.value&#125;</span> <span class="attribute">onChange</span>=<span class="value">&#123;this.handleChange&#125;</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">SayHello</span>/&gt;</span>, document.getElementById('App'))</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/xefore/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<blockquote>
<p>Components are Just State Machines</p>
</blockquote>
<p>React 认为组件仅仅是状态机这么简单，在 React 中，你只需要管理组件的状态[state]来更新 UI 的展现，然后根据新的状态来渲染出新的 UI。根据新的状态更新 DOM 这件事情，React 替我们做了，而且做的很好。我们只需要享受编码的乐趣就行了。</p>
<p><code>setState(data, callback)</code> 是 React 用来设置状态的方法，第一个参数是个对象，里面需要传入你想要更改的键值对；第二个参数是可选的，组件重新渲染之后会触发这个函数，这个参数大部分时候是用不上的，React 会帮你处理 setState 之后的逻辑。</p>
<p><code>getInitialState</code> 在组件初始化到时候，会调用这个方法，用以获取默认的 State 值，这个函数返回一个对象。</p>
<p><code>handleChange</code> 是我们自己实现的方法，用来触发 <code>setState</code> 方法，<code>onChange={this.handleChange}</code> 我们在 input 的 onChange 时，触发了 <code>handleChange</code> 方法，在 handleChange 中调用 setState 方法改变了 this.state.value 的值，这个时候会触发 render 方法。注意：调用 setState 方法都会触发 render 方法，生成虚拟 DOM ，然后 React 会进行 DC（Dirty Check），从而决定是否要将虚拟 DOM 反映到页面上。</p>
<h2 id="Props-vs-State"><a href="#Props-vs-State" class="headerlink" title="Props vs. State"></a>Props vs. State</h2><p>这两者是有关系的，一个组件的 state 可能会成为另外一个组件的 props 。 state 通过 render 方法传给另外一个组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChildComponent value=&#123;<span class="keyword">this</span>.state.value&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>我们暂且称这个组件为子组件，它的父级组件为父组件。父组件的 state.value 变成了子组件的 <code>this.props.value</code> ，对于子组件来说，props.value 是不允许被更改的。如果需要更改，需要父组件通过改变其自身的 state 来改变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setState(&#123;value:<span class="string">'New Value'</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>React 会将值传递给子组件。这个时候，我们可能会问：如果子元素想要改变自己的这个 prop ？一般情况下，都是通过父组件监听子组件的事件来完成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChildComponent value=&#123;<span class="keyword">this</span>.state.value&#125; onChange=&#123;<span class="keyword">this</span>.handleValueChange&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>父组件中的 handleValueChange 方法大概是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handleValueChange: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.setState(&#123; value: newValue&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大部分组件自身都不需要有 state ，除非内部需要维护组件自身的状态。</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>入门 React 时，难以习惯的是 input、textarea 等元素的输入了，用户在填写表单的值的时候，属于用户跟组件的互动。input 的值变化需要在 onChange 等事件抛出，通过 value 传递给 input ，从而改变输入值，React 会自动渲染组件，并且把光标定位到它应该在的位置。</p>
<p>如果仅仅是如下这样的代码，效果跟我们想象的可能不太一样，不管我们怎么输入，就是不会有效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">value</span>=<span class="value">"hello"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/durogu/edit?html,js,output" target="_blank" rel="external">View JSBin</a></p>
<p>细心的你可能会发现，如果你把光标移动到除了 o 之外的位置，输入以后，会回到 o 的后面。但是值不会发生改变。</p>
<p>对 React 来说，如果我们赋予了表单元素（input、textarea、option等） value 值，却没有 onChange 方法去处理事件，React 会把这个表单元素渲染为只读元素，如果需要编辑功能，你应该用 defaultValue 替代。 要么设置 onChange 要么推荐直接写 readonly 好了。更多 Form 组件和原生组件的区别可以看<a href="https://facebook.github.io/react/docs/forms.html" target="_blank" rel="external">这里</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--1. onChange--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">value</span>=<span class="value">"hello"</span> <span class="attribute">onChange</span>=<span class="value">&#123;this.handleChange&#125;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--2. defaultValue--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">defalutValue</span>=<span class="value">"hello"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--3. readOnly--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">value</span>=<span class="value">"hello"</span> <span class="attribute">readOnly</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>value ， <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 支持</li>
<li>checked， <code>&lt;input&gt;</code> type 为 <code>checkbox</code> 和 <code>radio</code> 的支持</li>
<li>selected， <code>&lt;option&gt;</code> 支持</li>
</ul>
<p>在 HTML 中，textarea 是通过他的 children 赋值的，但是在 React 中则是通过 value。</p>
<p>Form 组件允许通过 <code>onChange</code> 回调来监听值的变化， onChange 会在以下几种情况下都会触发：</p>
<ul>
<li><code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 的 value 发生改变</li>
<li><code>&lt;input&gt;</code> 的 checked 值发生改变</li>
<li><code>&lt;option&gt;</code> 的 selected 值发生改变</li>
</ul>
<p>和所有 DOM 事件一样，所有的 HTML 原生组件都支持 onChange 属性，而且可以用来监听冒泡的 change 事件。React 也提供了捕获事件，在冒泡事件名后加上 <code>Capture</code> 就可以监听捕获事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onChange 监听冒泡阶段的 change 事件</span><br><span class="line">onChangeCapture 监听捕获阶段的 change 事件</span><br></pre></td></tr></table></figure>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>React 和 jQuery 一样，标准化了事件，也封装了事件对象，使得在浏览器中不存在兼容性问题。如果你想要直接使用底层的浏览器事件对象，也可以直接通过 <code>nativeEvent</code> 访问。</p>
<p>参考：<a href="http://facebook.github.io/react/docs/events.html#supported-events" target="_blank" rel="external">React events - supported-events</a></p>
<h2 id="FindDOMNode"><a href="#FindDOMNode" class="headerlink" title="FindDOMNode()"></a>FindDOMNode()</h2><p>React Element 都不是真实的 DOM 对象，而是虚拟 DOM（Virtual DOM）。React 提供了 <code>React.findDOMNode</code> 的方法来取到组件的真实 DOM。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> SayHello = React.createClass(&#123;</span><br><span class="line">	getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			value: <span class="string">"World"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> headRef = <span class="keyword">this</span>.refs.head;</span><br><span class="line">		<span class="keyword">var</span> headEl = React.findDOMNode(headRef);<span class="comment">// 等价于 headRef.getDOMNode()</span></span><br><span class="line">		headEl.style.color = <span class="string">'red'</span>;</span><br><span class="line">	&#125;,</span><br><span class="line">	handleChange: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			value:e.target.value</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="xml"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">h1</span> <span class="attribute">ref</span>=<span class="value">"head"</span>&gt;</span>Hello &#123;this.state.value&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">value</span>=<span class="value">&#123;this.state.value&#125;</span> <span class="attribute">onChange</span>=<span class="value">&#123;this.handleChange&#125;</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="title">SayHello</span>/&gt;</span>, document.getElementById('App'))</span></span><br></pre></td></tr></table></figure>
<p><a href="http://jsbin.com/sivivi/edit?html,js,output" target="_blank" rel="external">View JSBIN</a></p>
<blockquote>
<p>注意，我们必须在组件挂载到页面之后才能获取到它对应的真实 DOM 元素，我们不能在组件 Mount 之前获取到 DOM 元素。</p>
</blockquote>
<h2 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h2><p>我们可以从几个方面来理解 React 组件的生命周期。</p>
<ol>
<li>初始化，也就是挂载（Mount）时，发生了什么？</li>
<li>更新， 组件挂载之后，props 或者 state 更新时，发生了什么？</li>
<li>移除，组件从 DOM 中移除时，发生了什么？</li>
</ol>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><img src="https://img.alicdn.com/tps/TB1Jme3JVXXXXXcXpXXXXXXXXXX-1032-408.png" alt="React-initial"></p>
<p>在组件初始化时，会调用一次 <code>getDefaultProps</code> 和 <code>getInitialState</code> 。</p>
<p><code>getDefaultProps</code> 方法用来设置默认 props</p>
<p><code>getInitialState</code> 方法用来设置 state 的初始值</p>
<p>在 <code>render</code> 之前，会触发 <code>componentWillMount</code></p>
<p>注意下，在这个方法中调用 setState 不会触发组件的第二次渲染。</p>
<p>在 <code>render</code> 之后，会触发 <code>componentDidMount</code></p>
<p>此时，我们已经可以取到真实的 DOM 节点，可以进行 DOM 操作了。</p>
<p>我们也可以在此时做数据请求。比如 ajax</p>
<p><code>render</code> 方法会返回组件需要的标记，React 会根据标记生成虚拟 DOM。</p>
<h3 id="改变-props"><a href="#改变-props" class="headerlink" title="改变 props"></a>改变 props</h3><p>props 发生改变时，会触发这几个方法：</p>
<p><img src="https://img.alicdn.com/tps/TB1KpKQJVXXXXbcXFXXXXXXXXXX-1020-392.png" alt="React-changeProps"></p>
<p><code>componentWillReceiveProps</code> 方法会在组件接收到新的 props 的时候调用。</p>
<p>用这个函数可以在 React 接收 props 之后，render 渲染之前更新 state 。在这个函数中，可以调用 this.setState 方法来改变 state ，而不会引起第二次渲染。</p>
<p><code>shouldComponentUpdate</code> 方法会在 <code>render</code> 方法之前执行，用来告诉 React 是否需要重新渲染当前组件。这个方法返回的是 Boolean 值。这个方法不会在组件初始化的时候执行。</p>
<p><code>componentWillUpdate</code> 方法会在 <code>shouldComponentUpdate</code> 返回 true 之后立即执行。我们不能在这个方法中使用 <code>this.setState</code> 如果需要更新 state 来响应某个 prop 改变，需要使用 <code>componentWillReceiveProps</code></p>
<p><code>componentDidUpdate</code> 方法会在组件的更新已经同步到 DOM 中之后，以及被调用。</p>
<p>这些方法都不会在组件初始化的时候调用。</p>
<h3 id="改变-State"><a href="#改变-State" class="headerlink" title="改变 State"></a>改变 State</h3><p>state 发生改变，会触发这几个方法：</p>
<p><img src="https://img.alicdn.com/tps/TB17cW0JVXXXXagXpXXXXXXXXXX-1012-336.png" alt="React-updateState"></p>
<p>这些方法都不会在组件初始化的时候调用。</p>
<h3 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h3><p><img src="https://img.alicdn.com/tps/TB1ityWJVXXXXbCXpXXXXXXXXXX-1006-152.png" alt="React-unMounting"></p>
<p>组件移除之前，会触发 <code>componentWillUnmount</code>方法，我们可以使用该方法来执行必要的清理，比如去除无效的定时器，移除在 componentDidMount 时创建的 DOM 元素等。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://facebook.github.io/react/" target="_blank" rel="external">React 官网</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">React 入门实例教程</a></li>
<li><a href="http://busypeoples.github.io/post/react-component-lifecycle/" target="_blank" rel="external">React Component Lifecycle</a></li>
<li><a href="http://reactjs.cn/react/index.html" target="_blank" rel="external">Reactjs.cn</a></li>
<li><a href="http://calendar.perfplanet.com/2013/diff/" target="_blank" rel="external">DOM diff</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/study/" rel="tag">#study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/27/2013-11-27-iframe-size-not-work-in-ios/" rel="next" title="iframe-size-not-work-in-IOS">
                <i class="fa fa-chevron-left"></i> iframe-size-not-work-in-IOS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/2013-02-18-jekyll-bootstrap-install/" rel="prev" title="jekyll-bootstrap安装">
                jekyll-bootstrap安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/20/2015-09-21-study-react/"
           data-title="Study React" data-url="http://yoursite.com/2015/09/20/2015-09-21-study-react/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/1578814?v=3&s=460"
               alt="伊泽" />
          <p class="site-author-name" itemprop="name">伊泽</p>
          <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气。猴赛雷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yize" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yize_shc" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xyrshc" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yi-ze" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/eosphorosshao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Instagram
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">React 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用-React"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用 React?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个特点"><span class="nav-number">1.2.</span> <span class="nav-text">几个特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个概念"><span class="nav-number">1.3.</span> <span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染"><span class="nav-number">1.4.</span> <span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.5.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props"><span class="nav-number">1.6.</span> <span class="nav-text">Props</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内样式的写法"><span class="nav-number">1.6.1.</span> <span class="nav-text">行内样式的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-props-children"><span class="nav-number">1.6.2.</span> <span class="nav-text">this.props.children</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State"><span class="nav-number">1.7.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props-vs-State"><span class="nav-number">1.8.</span> <span class="nav-text">Props vs. State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">1.9.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.10.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FindDOMNode"><span class="nav-number">1.11.</span> <span class="nav-text">FindDOMNode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的生命周期"><span class="nav-number">1.12.</span> <span class="nav-text">组件的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.12.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变-props"><span class="nav-number">1.12.2.</span> <span class="nav-text">改变 props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变-State"><span class="nav-number">1.12.3.</span> <span class="nav-text">改变 State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除"><span class="nav-number">1.12.4.</span> <span class="nav-text">移除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.13.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊泽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ithans"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
